<div class="container mt-5">
  <div class="row">
    <form class="card card-body mb-3 col-6 mx-auto mt-3" novalidate ngForm="form-group">
      <h5 class="card-title mx-auto">Add post</h5>
      <div class="form-group">
        <label
          for="title"
          class="title-label"
        >Title</label>
        <input
          type="text"
          class="form-control"
          id="title"
          placeholder="title"
          name="title"
          required
          [(ngModel)]="post.title"
          #titleInput="ngModel"
          (focus)="titleStatusExp = 'focused'"
          (blur)="titleStatusExp = !titleInput.value ? 'unfocused' : 'focused'"
          >
          <!--[ngClass]="{'is__invalid_input': titleInput.errors && addForm.submitted}"-->
        <!--&gt;-->
      </div>
      <!--/.form-group-->
      <div class="form-group">
        <label
          for="email"
          class="email-label"
        >Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="email"
          name="body"
          required
          email=""
          [(ngModel)]="post.email"
          #emailInput="ngModel"
          (focus)="emailStatusExp = 'focused'"
          (blur)="emailStatusExp = !emailInput.value ? 'unfocused' : 'focused'"
          >
          <!--[ngClass]="{'is__invalid_input': emailInput.errors && addForm.submitted}"-->
        <!--&gt;-->
      </div>
      <!--/.form-group-->
      <div class="form-group">
        <label
          for="body"
          class="body-label"
        >Body</label>
        <input
          type="text"
          class="form-control"
          id="body"
          placeholder="body"
          name="body"
          required
          [(ngModel)]="post.body"
          #bodyInput="ngModel"
          (focus)="bodyStatusExp = 'focused'"
          (blur)="bodyStatusExp = !bodyInput.value ? 'unfocused' : 'focused'"
          >
          <!--[ngClass]="{'is__invalid_input': bodyInput.errors && addForm.submitted}"-->
        <!--&gt;-->
      </div>
      <!--/.form-group-->
      <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
    </form>

  </div>
  <div class="row">
    <div class="col col-6 mb-3" *ngFor="let post of posts">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ post.title }}</h5>
          <p class="card-text">{{ post.body }}</p>
          <button class="btn btn-danger" (click)="onDelete(post.id)">Delete</button>
          <button class="btn btn-primary">Comments</button>
        </div>
        <!--/.card-body-->
      </div>
      <!--/.card-->
    </div>
    <!--/.row-->
  </div>
  <!--/.container-->
</div>
